# Charbel002

./: .gitignore  GiftCertWeb.sln  README.md
GiftCert.Mobile/GiftCert.Mobile.Core/: Annotations.cs  App.xaml  App.xaml.cs  GiftCert.Mobile.Core.csproj
GiftCert.Mobile/GiftCert.Mobile.Core/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Bootstrap/: AppContainer.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Constants/: ApiConstants.cs  CacheNameConstants.cs  MessagingConstants.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Controls/: RoundedEntry.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Converters/: CountToVisibilityConverter.cs  CurrencyConverter.cs  ItemTappedConverter.cs  MenuIconConverter.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Enumerations/: MenuItemType.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Extensions/: ISettingsExtensions.cs  ListExtensions.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Models/: Address.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ContactInfo.cs  MenuItem.cs  Order.cs  Pie.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserShoppingCartItem.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Repository/: GenericRepository.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  PieTemplate.xaml  PieTemplate.xaml.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Utility/: AppSettings.cs  ViewModelLocator.cs
GiftCert.Mobile/GiftCert.Mobile.Core/ViewModels/: CheckoutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs
GiftCert.Mobile/GiftCert.Mobile.Core/Views/: BethanyNavigationPage.xaml  BethanyNavigationPage.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs
GiftCertApi/: GiftCertApi.csproj  (+3 more)
GiftCertWeb/: GiftCertWeb.csproj  Program.cs  QRCodePngTagHelper.cs  Startup.cs  appsettings.json
GiftCertWeb/Controllers/: AccountController.cs  BulkUploadController.cs  DownloadTemplate.cs  GcOutletController.cs  GcPurchasesController.cs  GcTypeController.cs  GiftCertController.cs  HomeController.cs  ImportGcController.cs  ManageController.cs  OutletController.cs  PrintController.cs  PrintPreviewController.cs  PurchaseController.cs  RedemptionController.cs  ServicesTypeController.cs  UploadFilesController.cs
GiftCertWeb/Controllers/Api/: GcPurchaseController.cs  GcRedemptionController.cs
GiftCertWeb/Data/: ApplicationDbContext.cs
GiftCertWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GiftCertWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GiftCertWeb/Models/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  ErrorViewModel.cs  GcOutlet.cs  GcPurchase.cs  GcRedemption.cs  GiftCert.cs  GiftCertificateDBContext.cs  OutletOptions.cs  Purchase.cs  Redemption.cs
GiftCertWeb/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs
GiftCertWeb/Models/Dto/: GiftCertDto.cs  OutletDto.cs
GiftCertWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs
GiftCertWeb/Properties/: launchSettings.json
GiftCertWeb/Properties/PublishProfiles/: FolderProfile.pubxml
GiftCertWeb/Services/: EmailSender.cs  IEmailSender.cs  PaginatedList.cs
GiftCertWeb/Views/: _ViewImports.cshtml
GiftCertWeb/Views/Account/: Login.cshtml
GiftCertWeb/Views/BulkUpload/: Index.cshtml
GiftCertWeb/Views/GcOutlet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/GcPurchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/GcType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/GiftCert/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/Home/: Index.cshtml
GiftCertWeb/Views/ImportGc/: Index.cshtml
GiftCertWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
GiftCertWeb/Views/Outlet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/Print/: DemoPageMarginsPDF.cshtml  DemoPageNumberPDF.cshtml  DemoPageNumberwithCurrentDate.cshtml  DemoViewAsPDF.cshtml  ViewAsPDF.cshtml  ViewAsPDF1Liner.cshtml  ViewAsPDF2Liner.cshtml  ViewAsPDF3Liner.cshtml
GiftCertWeb/Views/PrintPreview/: DemoModelPDF.cshtml  DemoPageSizePDF.cshtml  DemoViewAsPDF.cshtml
GiftCertWeb/Views/Purchase/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/Redemption/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/ServicesType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftCertWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GiftCertWeb/sql-script/: schema-7.2.18.sql  script.sql
GiftCertWeb/wwwroot/: GcDetails.xlsx
GiftCertWeb/wwwroot/css/: pdf.css  pdf1liner.css  pdf2.css  pdf2liner.css  pdf3liner.css  site.css
GiftCertWeb/~~Models/: AspNetRoleClaims.cs  AspNetUserTokens.cs  GcCodeValueOptions.cs  GcType.cs  GcTypeOptions.cs  GiftCert.cs  Outlet.cs  OutletOptions.cs  ServicesType.cs  StatusEnum.cs
GiftCertWeb/~~Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
(+96 files in other folders)
