<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GiftCertWeb-1B0663DB-84DB-423D-A2A8-F46E4DE3C246</UserSecretsId>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\GcPurchases\**" />
    <Compile Remove="Views\Purchase\**" />
    <Compile Remove="Views\Redemption\**" />
    <Compile Remove="~~Models\**" />
    <Content Remove="Views\GcPurchases\**" />
    <Content Remove="Views\Purchase\**" />
    <Content Remove="Views\Redemption\**" />
    <Content Remove="~~Models\**" />
    <EmbeddedResource Remove="Views\GcPurchases\**" />
    <EmbeddedResource Remove="Views\Purchase\**" />
    <EmbeddedResource Remove="Views\Redemption\**" />
    <EmbeddedResource Remove="~~Models\**" />
    <None Remove="Views\GcPurchases\**" />
    <None Remove="Views\Purchase\**" />
    <None Remove="Views\Redemption\**" />
    <None Remove="~~Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\GcPurchasesController.cs" />
    <Compile Remove="Controllers\GcServicesTypeController.cs" />
    <Compile Remove="Controllers\PurchaseController.cs" />
    <Compile Remove="Controllers\RedemptionController.cs" />
    <Compile Remove="Controllers\UploadFilesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\GcOutlet\Details.cshtml" />
    <Content Remove="Views\GcOutlet\Edit.cshtml" />
    <Content Remove="Views\GcOutlet\Index.cshtml" />
    <Content Remove="Views\Print\DemoModelPDF.cshtml" />
    <Content Remove="Views\Print\DemoOrientationPDF.cshtml" />
    <Content Remove="Views\Print\DemoPageMarginsPDF.cshtml" />
    <Content Remove="Views\Print\DemoPageNumberPDF.cshtml" />
    <Content Remove="Views\Print\DemoPageNumberwithCurrentDate.cshtml" />
    <Content Remove="Views\Print\DemoPageSizePDF.cshtml" />
    <Content Remove="Views\Print\DemoViewAsPDF.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="NToastNotify" Version="4.0.4" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\GcOutlet\Create.cshtml" />
    <None Include="Views\GcOutlet\Delete.cshtml" />
    <None Include="Views\GcType\Create.cshtml" />
    <None Include="Views\GcType\Delete.cshtml" />
    <None Include="Views\GcType\Details.cshtml" />
    <None Include="Views\GcType\Edit.cshtml" />
    <None Include="Views\GcType\Index.cshtml" />
    <None Include="Views\GiftCert\Create.cshtml" />
    <None Include="Views\GiftCert\Delete.cshtml" />
    <None Include="Views\GiftCert\Details.cshtml" />
    <None Include="Views\GiftCert\Edit.cshtml" />
    <None Include="Views\GiftCert\Index.cshtml" />
    <None Include="Views\Outlet\Create.cshtml" />
    <None Include="Views\Outlet\Delete.cshtml" />
    <None Include="Views\Outlet\Details.cshtml" />
    <None Include="Views\Outlet\Edit.cshtml" />
    <None Include="Views\Outlet\Index.cshtml" />
    <None Include="Views\ServicesType\Create.cshtml" />
    <None Include="Views\ServicesType\Delete.cshtml" />
    <None Include="Views\ServicesType\Details.cshtml" />
    <None Include="Views\ServicesType\Edit.cshtml" />
    <None Include="Views\ServicesType\Index.cshtml" />
  </ItemGroup>

</Project>
